<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Frank Edward Daza González | Software Engineering Student">
    <meta name="author" content="Frank Edward Daza González" >
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Frank Edward Daza González &middot; Software Engineering Student</title>
    
    <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sticky-footer.css" rel="stylesheet">
  
  </head>

  <body>

    <!-- Begin page content -->
    <div class="container">
      <div class="page-header">
      	<img class="fotoPrincipal img-circle img-responsive" src="img/frank.png" alt="FRANK EDWARD DAZA GONZÁLEZ">
        <h1 class="text-center">¡Hola soy <i>Frank Daza</i>!</h1>        
      </div>
      <p class="lead text-justify">
      	Vivo en Cali - Colombia. Me encanta el mundo de la tecnología en especial la programación web,
      	responsive design y dispositivos móviles. Soy un "loco" que piensa que el conocimiento
      	debe ser libre y gratuito para todos.
      	<br/><br/>
      	También tengo una pasión por la música, soy guitarrista y compositor (en el tiempo que puedo :P).
      	Actualmente estudio ingeniería de sistemas.
      </p>
      <h1>Estas son las tecnologías que manejo</h1>
      <img src="img/html5.png" alt="HTML5">
      <img src="img/css3.png" alt="CSS3">
      <img src="img/jquery.png" alt="JQUERY">
      <img src="img/php.png" alt="PHP">
      <img src="img/mysql.png" alt="MYSQL">
      <img src="img/java.png" alt="JAVA">
      <img src="img/python.png" alt="PYTHON">
		<img src="img/bootstrap.png" alt="BOOTSTRAP">
		
		<h1>Contacto</h1>	
		<div class="row">
			<div class="col-md-6">
				<p class="lead text-justify">
					Si necesitas ayuda con: creación de sitios web, responsive design, desarrollo de aplicaciones móviles o de escritorio,
					escríbeme para ponernos en contacto.
				</p>
				<aside>
				<a href="https://github.com/frankdaza2" target="_blank"><img src="img/github.png" alt="GITHUB"></a>
				<a href="https://twitter.com/frankdaza2" target="_blank"><img src="img/twitter.png" alt="TWITTER"></a>
				<a href="https://www.facebook.com/frank.daza2" target="_blank"><img src="img/facebook.png" alt="FACEBOOK"></a>				
				<a href = "skype:frank.daza?call"><img src="img/skype.png" alt="SKYPE"></a>
				</aside>
			</div>
  			<div class="col-md-6">
  				<form method="post" action="php/formulario.php" role="form">
  					<div class="form-group">
  						<input name="nombre" type="text" class="form-control" placeholder="Nombre completo (5 a 30 caracteres)" pattern=".{5,30}" maxlength="30" required>
  					</div>  					
  					<div class="form-group">    					
    					<input name="email" type="email" class="form-control" id="exampleInputEmail1" placeholder="Correo electrónico" required>
  					</div>
  					<div class="form-group">    					
    					<textarea name="texto" class="form-control" rows="6" maxlength="2048" placeholder="Escribe tus inquietudes (máximo 2048 caracteres)" required></textarea>
  					</div>  					
  					<button type="submit" class="btn btn-primary">Enviar</button>
				</form>
  			</div> <!-- col-md-6 -->
		</div> <!-- row -->	
				
		
    </div> <!-- container -->
    

    <footer id="footer">
      <div class="container">
        <p class="text-muted text-center">
        	<a href="#">Frank Edward Daza González</a> &middot; Software Engineering Student. <br/>
        	2014 &middot; Cali, Colombia. <br/>        	        	
        </p>              
      </div>
    </footer>                
  </body>
</html>
